spring.application.name=CloudConfigServer

spring.cloud.config.server.git.uri = https://github.com/Haider7214/Telusko

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.tryMasterBranch=false
spring.cloud.config.server.git.default-lable=main